RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">  
    <!--xmlns:models="using:RestaurantManager.Models"-->

    <!--<Page.TopAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Home" Icon="Home" Click="HomeButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>-->

    <!--<Page.DataContext>
        <models:DataManager />
    </Page.DataContext>-->

    <Page.TopAppBar>
        <AppBar IsOpen="True">
            <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width=".25*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="**Add to Order**" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <!--<TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="**Submit Order**" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
        <Button x:Name="buttonAddToOrder" Grid.Row="4" Grid.Column="0" Content="Add to Order" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="buttonSubmitOrder" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--<ListView x:Name="listView" ItemsSource="{Binding MenuItems}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />-->
        <!--<ListView x:Name="listView1" ItemsSource="{Binding CurrentlySelectedMenuItems}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />-->
        <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource DataManager}, Path=MenuItems}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        <ListView x:Name="listView1" ItemsSource="{Binding Source={StaticResource DataManager}, Path=CurrentlySelectedMenuItems}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
    </Grid>
</Page>
